{
  "name": "foolproof",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/bot.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
