{
  "name": "foolproof",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#app/*": "./src/*",
    "#shared/*": "./src/shared/*",
    "#live-game/*": "./src/features/live-game/*",
    "#scoresheet/*": "./src/features/scoresheet/*",
    "#diagnostics/*": "./src/features/diagnostics/*"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/supervisor.ts",
    "start:prod": "node --env-file=.env.production src/supervisor.ts",
    "test": "vitest run",
    "test:unit": "vitest run --exclude \"**/*.integration.spec.ts\"",
    "test:integration": "vitest run integration.spec",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "check": "npm run lint && npm run typecheck && npm run test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
