{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-l", "8788"],
      "port": 8788
    }
  ]
}
