{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/lint-changed.mjs",
            "timeout": 60,
            "statusMessage": "Linting the changed file…"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/flow-edit-owes-a-reason.mjs",
            "timeout": 10,
            "statusMessage": "Checking what was edited…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run --silent lint:fix || true",
            "async": true,
            "timeout": 60,
            "statusMessage": "Applying ESLint fixes…"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/refuse-a-turn-ending-on-a-promise.mjs",
            "timeout": 15,
            "statusMessage": "Checking the turn actually finished…"
          }
        ]
      }
    ]
  }
}
